{
    "cSpell.words": [
        "cmake",
        "exitcode",
        "gtest",
        "inlist",
        "ints",
        "lgtest",
        "libgtest",
        "mergesort",
        "pseudocode",
        "pthread",
        "valgrind"
    ],
    "files.associations": {
        "mergesort.h": "c",
        "functional": "cpp"
    }
}
